<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="98dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="One" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Two" />

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Three" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="259dp"
        android:layout_marginEnd="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="31dp"
        android:text="No selection "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="152dp"
        android:layout_height="31dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="216dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="216dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="264dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="264dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="11dp"
        android:text="Progress"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="265dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="265dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="1dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_progress" />

    <TextView
        android:id="@+id/changingText"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="9dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_status"
        app:layout_constraintTop_toBottomOf="@+id/changingText" />

</android.support.constraint.ConstraintLayout>